Section "Modes"
   Identifier "Custom Modes"
   Modeline "1280x720_60.00"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
   # 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
   Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection
Section "Device"
   Identifier "Configured Video Device"
EndSection
Section "Monitor"
   Identifier "Configured Monitor"
   UseModes "Custom Modes"
   Option "Preferred Mode" "1920x1080_60.00"
EndSection
Section "Screen"
   Identifier "Default Screen"
   Monitor "Configured Monitor"
   Device "Configured Video Device"
   Subsection "Display"
      Depth 24
      Modes "1920x1080_60.00" "1280x720_60.00"
   EndSubSection
EndSection


